[package]
name = 'ibc-move'
version = '1.0.0'
authors = ["davirain.yin@gmail.com"]

[dependencies.AptosFramework]
git = 'https://github.com/aptos-labs/aptos-core.git'
rev = 'main'
subdir = 'aptos-move/framework/aptos-framework'

[addresses]
ibc_move = "_"